<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entrance to hell</title>
	<link rel="icon" href="img/liveas.png">
	<link rel="stylesheet" type="text/css" href="css/hell.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/liveas.png">
		<h1>Streamer Exclusive</h1>
	</header>

	<!--Main Element  -->
	<main>
		<h2>About hell</h2>
		<p>Welcome to streamer exclusive! A premium livestreaming themed clothing brand!</p>
		<img src="img/The_Hell.jpg">
		<p>Real image of hell</p>


	</main>

	<!-- Footer Element -->
	<footer>
		<p>
		&copy; Hell</p>
		
	</footer>

</body>
</html>